
.content
    max-width: 800px
    margin: auto
    z-index: -1

.padder
    padding: 0px 10px 0px 10px
    color: #ffffff

.headline
  max-width:  1250px
  margin: auto
  font-size: xx-large

.headerimage
  width: 100%
  height: 100%
  
img
  width: 100%
  height: 100%

  