.headerimage 
  width: 100%
  height: 100%


img 
  width: 100%
  height: 100%


.content
    max-width: 500px
    margin: auto

.lock 
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 1000
