.spacer
    flex: 1 1 auto

.mat-toolbar
  background: #007bff
  color: #fff

.navbar-nav 
    float:none
    margin:0 auto
    display: block
    text-align: center


.navbar-nav > li 
    display: inline-block
    float:none
